{
  "name": "BooksApi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chai": "4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "gitignore": "^0.6.0",
    "mocha": "6.2.1"
  },
  "scripts": {
    "test": "mocha --watch \"./{,!(node_modules)/**/}*.test.js\"" 
  },
  "description": "backend test excercise",
  "repository": "git@github.com:wnwarchdev/BooksApi.git",
  "author": "Wojtek Nowak <billnewmann@gmail.com>"
}
